CS/MainWindow.xaml

<dx:ThemedWindow x:Class="InfiniteAsyncSourceODataSample.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="MainWindow"
                 Width="800"
                 Height="600"
                 mc:Ignorable="d">

    <dxe:AutoSuggestEdit x:Name="autoSuggestEdit"
                         MaxWidth="300"
                         VerticalAlignment="Center"
                         ImmediatePopup="True"
                         PopupHeight="500"
                         PopupOpened="PopupOpened"
                         PopupWidth="700"
                         QuerySubmitted="QuerySubmitted"
                         TextMember="Subject">
        <dxe:AutoSuggestEdit.PopupContentTemplate>
            <ControlTemplate>
                <dxg:GridControl Name="PART_Content">
                    <dxg:GridColumn Width="70" FieldName="ID" FixedWidth="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:HyperlinkEditSettings AllowAutoNavigate="True" NavigationUrlFormat="http://devexpress.com/Support/Center/p/{0}.aspx" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Width="5*" FieldName="Subject" />
                    <dxg:GridColumn Width="1.5*" FieldName="TechnologyName" Header="Technology" />
                    <dxg:GridColumn Width="3*" FieldName="ProductName" Header="Product" />
                </dxg:GridControl>
            </ControlTemplate>
        </dxe:AutoSuggestEdit.PopupContentTemplate>
    </dxe:AutoSuggestEdit>

</dx:ThemedWindow>
